
buildscript {

    apply from: "versions.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    }
}


plugins {
        // So after executing publish staged repository can be closed and released by executing closeAndReleaseRepository
        id("io.codearte.nexus-staging") version "0.21.2"
}


def commonScriptsFile = new File(new File(project.gradle.gradleUserHomeDir, "scripts"), "commonScripts.gradle")
if (commonScriptsFile.exists()) {
    apply from: commonScriptsFile
}



subprojects {
    group = rootProject.group

    repositories {
        mavenCentral()
        jcenter()
    }
}


task jarAll {
    dependsOn = [
        "LuceneUtilsCommon:jar",
        "LuceneUtils:jar",
        "Lucene4Utils:jar"
    ]
}

task publishAllToMavenLocal {
    dependsOn = [
        "LuceneUtilsCommon:publishToMavenLocal",
        "LuceneUtils:publishToMavenLocal",
        "Lucene4Utils:publishToMavenLocal"
    ]
}

task publishAndReleaseAll {
    dependsOn = [
        "LuceneUtilsCommon:publishAndRelease",
        "LuceneUtils:publishAndRelease",
        "Lucene4Utils:publishAndRelease"
    ]
}