plugins {
    id "kotlin"
}

apply plugin: "java"


sourceCompatibility = 1.8
targetCompatibility = JavaVersion.VERSION_1_8

compileKotlin.kotlinOptions.jvmTarget = "1.8"

compileTestKotlin.kotlinOptions.jvmTarget = "1.8"


ext.artifactName = "lucene-utils"


dependencies {
    // LuceneUtilsCommon is only needed at compile time; for runtime / jar we package its sources with jar task configuration below
    compileOnly project(":LuceneUtilsCommon")

    api "org.apache.lucene:lucene-analyzers-common:$luceneVersion"
    api "org.apache.lucene:lucene-queryparser:$luceneVersion"


    testImplementation project(path: ":LuceneUtilsCommon", configuration: "tests")
}


jar {
    from { fileTree(new File(project(":LuceneUtilsCommon").buildDir, "classes/kotlin/main/")) }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    setArchiveClassifier("sources")

    from sourceSets.main.allSource
    from { project(":LuceneUtilsCommon").sourceSets.main.allSource }
}