plugins {
    id "kotlin"
}

apply plugin: "java"


sourceCompatibility = 1.7

compileKotlin.kotlinOptions.jvmTarget = "1.6"

compileTestKotlin.kotlinOptions.jvmTarget = "1.8"


ext.artifactName = "lucene-4-utils"


dependencies {
    // LuceneUtilsCommon is only needed at compile time; for runtime / jar we package its sources with jar task configuration below
    compileOnly project(":LuceneUtilsCommon")

    api "org.apache.lucene:lucene-analyzers-common:$latestLuceneVersionCompatibleWithAndroid"
    api "org.apache.lucene:lucene-queryparser:$latestLuceneVersionCompatibleWithAndroid"


    testImplementation project(path: ":LuceneUtilsCommon", configuration: "tests")
}


jar {
    from { fileTree(new File(project(":LuceneUtilsCommon").buildDir, "classes/kotlin/main/")) }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    setArchiveClassifier("sources")

    from sourceSets.main.allSource
    from { project(":LuceneUtilsCommon").sourceSets.main.allSource }
}

test {
    useJUnitPlatform()
}